CORRECT intrinsic connected sum detection (1+(n-1) split)
=========================================================
Criterion: exists v in m/m^2 with rank(L_v) <= 1 AND v^2 != 0
Variables: n+2 (alpha_i, dI1, dI2). Exact Groebner basis.

=== Dimension 3 ===
  A_{3,1,1} (n=1): false

=== Dimension 4 ===
  A_{4,1,1} (n=1): false
  A_{4,2,2} (n=2): true

=== Dimension 5 ===
  A_{5,1,1} (n=1): false
  A_{5,2,2} (n=2): true
  A_{5,3,2} (n=3): true

=== Dimension 6 ===
  A_{6,1,1} (n=1): false
  A_{6,2,2} (n=2): true
  A_{6,2,3} (n=2): true
  A_{6,2,4} (n=2): false
  A_{6,3,2} (n=3): true
  A_{6,4,2} (n=4): true

=== Dimension 7 ===
  A_{7,1,1} (n=1): false
  A_{7,2,2} (n=2): true
  A_{7,2,3} (n=2): true
  A_{7,2,5} (n=2): false
  A_{7,3,2} (n=3): true
  A_{7,3,3} (n=3): true
  A_{7,3,4} (n=3): true
  A_{7,4,2} (n=4): true
  A_{7,5,2} (n=5): true

=== Dimension 8 ===
  A_{8,1,1} (n=1): false
  A_{8,2,2} (n=2): true
  A_{8,2,3} (n=2): true
  A_{8,2,5} (n=2): false
  A_{8,2,6} (n=2): true
  A_{8,2,7} (n=2): false
  A_{8,2,8} (n=2): false
  A_{8,3,2} (n=3): true
  A_{8,3,3} (n=3): true
  A_{8,3,5} (n=3): true
  A_{8,3,10} (n=3): false
  A_{8,3,11} (n=3): false
  A_{8,3,12} (n=3): true
  A_{8,3,13} (n=3): true
  A_{8,3,14} (n=3): false
  A_{8,4,2} (n=4): true
  A_{8,4,3} (n=4): true
  A_{8,4,4} (n=4): true
  A_{8,5,2} (n=5): true
  A_{8,6,2} (n=6): true

DONE.
